{
  "crons": [
    {
      "path": "/api/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cotizaciones",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/limpiar-comprobantes",
      "schedule": "0 4 * * *"
    }
  ]
}
